.containerA{
    padding-top: 15px;
    padding-right: 30px;
    margin-left:20px;
    display: flex;
    flex-direction: column;
}

.title{
    display: flex;
    flex-direction:row;
}

button {
    margin-top: 5px !important;
}

mat-icon{
    font-size: 30px;
}

.flex-column {
    margin-right: 25px;
}

.flex-column>mat-divider {
    margin-left: 28px;
    width: auto;
}

span {
    font-size: 22px;
    margin-left: 5px;
    line-height: 32px;
    font: "Roboto", "Helvetica Neue Light", "Helvetica Neue";
}

.selectedRoute {
    margin-left: 7px !important;
    font-size: 15px;
    line-height: 10px;
    color: rgb(0, 0, 0) !important;
}

.flex-column>span {
    margin-left: 30px;
    color: rgb(134, 134, 134);
    font-weight: 300;
}

mat-tab-group{
    margin-top: 20px;
    height:380px;
    width:auto ;
    margin-left:30px;
}

mat-tab-group:hover{
  cursor: pointer;
}

.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

label:hover{
    cursor: pointer;
}

.flex-row > button{
    margin-right:30px;
    margin-top: 20px;
}

.mat-icone{
    margin-right: 15px;
    margin-bottom: 1px;
    transform: scale(1.2);
}

mat-tab:hover{
    cursor: pointer;
}

.rotas {
    margin-bottom: 20px;
}

agm-map {
    margin-bottom: 20px;
    padding-bottom: 20px;
    height: 500px;
    width: auto;
}

.mapa {
    margin-top: 10px;
    margin-left: 20px;
}


