.containerA{
    display: grid;
    width: 100%;
    grid-template-rows: min-content auto;
    grid-template-columns: 20% 80%;
}

.toolbar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
    box-shadow: 2px 2px 5px 1px #37574a;
    -webkit-box-shadow: 1px 1px 7px 1px #84978c;
    position:fixed;
    z-index: 900;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 110px;
}

.left-bar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 20%;
    margin-top: 100px;
    background-color: #F5F5F5;
}

.content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 110px;
}

.footer {
    grid-row-start: 3;
}